LOGS_DATABASE_CONNECTION_STRING=
LOGS_COLLECTION_NAME=
STORAGE_INDEX_DATABASE_CONNECTION_STRING=
STORAGE_INDEX_DATABASE_NAME=
STORAGE_INDEX_COLLECTION_NAME=
GOOGLE_CLOUD_BUCKET_NAME=
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_VIRTUAL_HOST=
RABBIT_MQ_USERNAME=
RABBIT_MQ_PASSWORD=
